<!DOCTYPE html>
<html>
<title>CLAUDIA FRANCIS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

  body, h1,h2{font-family: Georgia;}

h6{font-family:fantasy;}

     .col-4{
        flex:50%;
        max-width: 100%;
    width: 300px;
    column-width: 360;
     }
    .col-5{
        max-width:100%;
        flex:50%;
    width: 300px;
    column-width: 360;
     }

body {
  background-image: url("https://lh3.googleusercontent.com/ng_B1bzAly7fkYW0cWJPmxCsoq2HUeihLEc_1gz4hLpJP-0Q49ro-iDwUZQYVKT0LpgNlw5lrBMjAawhkpE-idG91V32l1OQ9-gaNR1u2AORb7RTzI9-6WAL5I0cFx4K0hGKuuAnuw=w2400");

}
body.w3-display-right.w3-padding-large{text-align: 'bottom';}

  
</style>

<!-- Navigation bar with social media icons -->
<body>
<div class="w3-bar w3-black w3-hide-small">
         <a href="index.html" class="active-w3-bar-item w3-button w3-left">HOME</a>

  <a href="INFO.html" class="active-w3-bar-item w3-button w3-left">ABOUT</a>
    <a href="FASHION.html" class="active-w3-bar-item w3-button w3-left">FASHION</a>
    <a href="INQUIRY.html" class="active-w3-bar-item w3-button w3-left">INQUIRY</a>
  <form class="form-inline w3-right" >
      
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
       
  <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-instagram"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-snapchat"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-flickr"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-twitter"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-linkedin"></i></a>
</form>
  
</div>


  <!-- Header -->

<div class="w3-container w3-center w3-padding-48 w3-text-black">
     
    <h1 class="w3-xxxlarge"><b>.....CLAUDIA FRANCIS</b></h1>
    <h5>Welcome to the blog of <span class="w3-tag">BREAKING RULES</span></h5>

</div>
<br>
<br><br><br><br><br><br><br><br><br><br><br>
  <!-- Image header -->
 <div class="w3-display-container w3-wide" id="home">
    <div class="w3-display-right w3-padding-large">
     
      <h3 class="w3-jumbo w3-text-black w3-hide-small"><b>FASHION <span class="w3-tag">BLOG</span></b></h3>
      <h6><button class="w3-button w3-white w3-padding-large w3-large w3-opacity w3-hover-opacity-off" onclick="document.getElementById('subscribe').style.display='block'">SUBSCRIBE</button></h6>
   
   </div>
    </div>
 
 
<!-- Subscribe Modal -->
<div id="subscribe" class="w3-modal w3-animate-opacity">
  <div class="w3-modal-content">
    <div class="w3-container w3-white">
      <i onclick="document.getElementById('subscribe').style.display='none'" class="fa fa-remove w3-transparent w3-button w3-xlarge w3-right"></i>
      <h2 class="w3-wide">SUBSCRIBE</h2>
      <p>Join my mailing list to receive updates on the latest blog posts and other things.</p>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('subscribe').style.display='none'">Subscribe</button>
    </div>
  
</div>
</div>



 
       </body>
      </html>