<!DOCTYPE html>
<html>
<title>CLAUDIA FRANCIS</title>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  
  <style>
  h2{
      font color: "white";
  }
  
 body, h1,h2{font-family: Georgia;}

h6{font-family:fantasy;}
h3{font-family:serif;}
.h1, h1 {
    font-size: 48 px;
    font-size: 48px!important;
}
     


.container{
 
    background-color: black;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


body {
  background-image: url("https://wallpapercave.com/wp/wp7752897.jpg");

}


  </style>
  
  </head>
  
  
  
  
  
  
<body>

<!-- Navigation bar with social media icons -->
<div class="w3-bar w3-black w3-hide-small">
         <a href="index.html" class="active-w3-bar-item w3-button w3-left">HOME</a>

  <a href="INFO.html" class="active-w3-bar-item w3-button w3-left">ABOUT</a>
    <a href="FASHION.html" class="active-w3-bar-item w3-button w3-left">FASHION</a>
  <a href="INQUIRY.html" class="active-w3-bar-item w3-button w3-left">INQUIRY</a>
  
  <form class="form-inline w3-right " >
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
       
 <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-instagram"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-snapchat"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-flickr"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-twitter"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-linkedin"></i></a>
</form>
  </div>



  <!-- Header -->
  
 <div class="w3-container w3-center w3-padding-48 w3-text-white">
  <a href="index.html" class= "active-w3-header-item w3-button w3-xxxlarge"><h1><b>CLAUDIA FRANCIS</b></h1></a>
   <h5>Welcome to the blog of <span class="w3-tag">BREAKING RULES</span></h5>
</div>

<article>

<div class="container">
  <h2 style="color:white;">INQUIRY FORM :</h2>
 
 
    <div class="form-group" style="color:white;">
      <label for="usr">Name:</label>
      <input type="text" class="form-control" id="usr" name="username">
    </div>
    <div class="form-group" style="color:white;">
      <label for="pwd">Email:</label>
      <input type="Query" class="form-control" id="pwd" name="Query">
    </div>
    <br>
            <h6><button class="w3-button w3-white w3-padding-large w3-large w3-opacity w3-hover-opacity-off " onclick="document.getElementById('CONTINUE').style.display='block'">CONTINUE</button></h6>

    <br>
    <br>

</div>

</article>

<br>
<br>



<!-- inquiry Modal -->
<div id="CONTINUE" class="w3-modal w3-animate-opacity">
  <div class="w3-modal-content">
    <div class="w3-container w3-white">
      <i onclick="document.getElementById('CONTINUE').style.display='none'" class="fa fa-remove w3-transparent w3-button w3-xlarge w3-right"></i>
      <h2 class="w3-wide">INQUIRY</h2>
      <p>Do post if you approach any queries.</p>
      <p><input class="w3-input w3-border" type="text" placeholder="Query"></p>
      <button type="button" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('INQUIRY').style.display='none'">Submit</button>
    </div>
  
</div>
</div>


</body>
</html>